# Pay_my_buddy

./: .gitignore  Readme.md  pom.xml
src/main/java/com/openclassrooms/pay_my_buddy/: Utils.java
src/main/java/com/openclassrooms/pay_my_buddy/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/openclassrooms/pay_my_buddy/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/openclassrooms/pay_my_buddy/controller/: AuthController.java  HomeController.java  ProfileController.java  TransferController.java  UserController.java
src/main/java/com/openclassrooms/pay_my_buddy/dto/: AddConnectionDto.java  DepositRequestDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserDto.java  WithdrawRequestDto.java
src/main/java/com/openclassrooms/pay_my_buddy/exception/: AppExceptionHandler.java  NoSuchResourceException.java
src/main/java/com/openclassrooms/pay_my_buddy/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/openclassrooms/pay_my_buddy/model/: BankAccount.java  Connection.java  RoleTransactionEnum.java  Transaction.java  TransactionMapper.java  User.java
src/main/java/com/openclassrooms/pay_my_buddy/model/transaction/dto/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/com/openclassrooms/pay_my_buddy/model/user/dto/: AddConnectionDto.java  UserDto.java
src/main/java/com/openclassrooms/pay_my_buddy/model/user/dto/mapper/: UserMapper.java
src/main/java/com/openclassrooms/pay_my_buddy/repository/: BankAccountRepository.java  ConnectionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/pay_my_buddy/service/: TransactionService.java  UserService.java
src/main/java/com/openclassrooms/pay_my_buddy/service/auth/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/openclassrooms/pay_my_buddy/service/bankAccount/: BankAccountService.java
src/main/java/com/openclassrooms/pay_my_buddy/service/transaction/: TransactionService.java
src/main/java/com/openclassrooms/pay_my_buddy/service/user/: UserBalanceService.java  UserService.java
src/main/java/com/openclassrooms/pay_my_buddy/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/data/: data.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  profile.html  transfer.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/test/java/com/openclassrooms/pay_my_buddy/: DataTools.java  PayMyBuddyApplicationTests.java
src/test/java/com/openclassrooms/pay_my_buddy/IT/service/: TransactionServiceIT.java
src/test/java/com/openclassrooms/pay_my_buddy/IT/user/: AddConnectionIT.java
src/test/java/com/openclassrooms/pay_my_buddy/UT/: UserTest.java
src/test/java/com/openclassrooms/pay_my_buddy/UT/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/pay_my_buddy/UT/service/auth/: AuthServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/openclassrooms/pay_my_buddy/UT/service/transaction/: TransactionServiceTest.java
src/test/java/com/openclassrooms/pay_my_buddy/UT/service/user/: UserBalanceServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/pay_my_buddy/config/: SecurityTestConfig.java
src/test/java/com/openclassrooms/pay_my_buddy/e2e/: AbstractE2E.java  AddConnectionE2ETest.java  LoginE2ETest.java  LogoutE2ETest.java  TransferE2ETest.java  WithoutSecurity.java
src/test/java/com/openclassrooms/pay_my_buddy/mock/: WithMockPrincipal.java  WithMockPrincipalSecurityContextFactory.java
